[gd_scene load_steps=5 format=3 uid="uid://dwjwqp0q1c5x3"]

[ext_resource type="Script" uid="uid://cw86rlrnknlli" path="res://plr.gd" id="1_j2olp"]
[ext_resource type="Texture2D" uid="uid://ctgsdoeno18d0" path="res://Sprite-0001.png" id="1_ws04o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_unb2m"]
atlas = ExtResource("1_ws04o")
region = Rect2(144, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2knq7"]
size = Vector2(8, 16)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_j2olp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_unb2m")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2knq7")

[node name="Node2D" type="Node2D" parent="."]
